<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Compound Interest</title>
    <link rel="stylesheet" href="./styleSheet.css" type="text/css" />

    <!--JavaScript Functions-->
    <script>
        function compoundInterest() {
            // Get values from page input (variables are as used in the compound interest formula)
            var n = 12; // how often is the loan compounded?
            var p = document.getElementById("inputInvestAmt").value; // Initial Amount
            var t = (document.getElementById("inputNumPeriods").value * n); // Number of Periods converted based on n
            var r = ((document.getElementById("inputInterestRate").value / 100) / n); // Interest Rate per period

            //Calculation
            var interest = (p * (Math.pow((1 + r), t)));
            output = parseFloat(interest).toFixed(2);

            // Return Values
            document.getElementById("interest").innerHTML =
                'Your balance after '+ (t / n) +' years is approximately $' + output;
        }
    </script>
</head>
<body>
    <hr />
    <table class="menuTable">
        <tr>
            <td class="menuOptions menuLink">
                <nav>
                    <a href="./index.html">Index</a>
                </nav>
            </td>
            <td class="menuOptions menuLink">
                <nav>
                    <a href="./afford.html">Afford</a>
                </nav>
            </td>
            <td class="menuOptions menuLink">
                <nav>
                    <a href="./compoundInterest.html">Compound Interest</a>
                </nav>
            </td>
            <td class="menuOptions menuLink">
                <nav>
                    <a href="./payment.html">Payment</a>
                </nav>
            </td>
        </tr>
    </table>
    <hr />
    <h1>Compound Interest on an Investment</h1><br />
    <section>
        <form>
            <table class="calcTable">
                <tr>
                    <th class="calcHeaders">
                        <label for="inputInvestAmt">Initial Investment Amount:</label>
                    </th>
                    <td>
                        <input type="number" id="inputInvestAmt" name="investAmt" placeholder="Investment Amount"/>
                    </td>
                </tr>
                <tr>
                    <th class="calcHeaders">
                        <label for="inputNumPeriods">Number of Periods:</label>
                    </th>
                    <td>
                        <input type="number" id="inputNumPeriods" name="numPeriods" placeholder="Number of Periods"/>
                    </td>
                </tr>
                <tr>
                    <th class="calcHeaders">
                        <label for="inputInterestRate">Interest Rate (%):</label>
                    </th>
                    <td>
                        <input type="number" id="inputInterestRate" name="interestRate" placeholder="Interest Rate"/>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="calcButton" colspan="2">
                        <button type="button" onclick="compoundInterest()">Calculate</button>
                    </td>
                </tr>
            </table>
            <p class="calcOutput" id="interest"></p>
        </form>
    </section>
    <br />
    <hr />
</body>
</html>
